# Orthopaedic_Acceptance_Terminal

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rivamed/orthopaedicacceptanceterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivamed/orthopaedicacceptanceterminal/: MainActivity.kt  NetData.java
app/src/main/java/com/rivamed/orthopaedicacceptanceterminal/activities/: CstCostDetailsActivity.java  CstCostSureActivity.java  HckDeptCheckOrdDetailsActivity.java  HckDeptCheckOrdDetailsSuiteActivity.java  HckDeptExamineOrdDetailsActivity.java  HckDeptExamineOrdDetailsSuiteActivity.java  HomeActivity.java  LoginActivity.java  LoginActivityNew.java  MainActivity.java  NoseCheckOrdDetailsActivity.java  NoseCheckOrdDetailsSuiteActivity.java  OatBaseActivity.java  OatMainTitleActivity.java  OptSuiteDetailsActivity.java  OrderDetailsActivity.java  OrderLookUpDetailsActivity.java  OrderLookUpSuiteDetailsActivity.java  SelectOperationPlanActivity.java  SelectOperationSuiteActivity.java  SettingIpActivity.java  SuiteDetailsActivity.java  SupRoomCheckOrdDetailsActivity.java  SupRoomCheckOrdDetailsSuiteActivity.java  UrgentSelectOptActivity.java  UrgentSelectPatintActivity.java  WelcomeActivity.java
app/src/main/java/com/rivamed/orthopaedicacceptanceterminal/adapter/: CstCostDetailsEliminationAdapter.java  CstCostDetailsSterilsAdapter.java  CstCostSubmitAdapter.java  CstCostSureAdapter.java  MainFuncationAdapter.java  OperationPlanSuiteAdapter.java  OperationSuiteApparatusDetailsAdapter.java  OperationSuiteCstDetailsAdapter.java  OrdLookUpSuiteDetailsCstApparatusAdapter.java  OrdLookUpSuiteDetailsCstEliminnationAdapter.java  OrdLookUpSuiteDetailsCstSterilsAdapter.java  OrderLookUpAdapter.java  OrderLookUpDetailsAdapter.java  SelectOperationPlanAdapter.java  SelectOperationSuiteAdapter.java  SupRoomCheckOrdDetailsAdapter.java  SupRoomCheckOrderAdapter.java  UrgentSelectOptAdapter.java  UrgentSelectPatientAdapter.java
app/src/main/java/com/rivamed/orthopaedicacceptanceterminal/app/: Constants.java  OrthopaedicApplication.java  UrlPath.java
app/src/main/java/com/rivamed/orthopaedicacceptanceterminal/bean/: CheckBean.java  CstCostSureRequestBean.java  CstsBean.java  Event.java  FindByIdResponseParam.java  FindByStatusResponseParam.java  FindCstDetailResponseParam.java  FindOrderDetailResponseParam.java  FindOrderRequestParam.java  FindOrderResponseParam.java  FindOrderStatusResponseParam.java  FindSuiteDetailCstResponseParam.java  FindSuiteDetailResponseParam.java  FindSuiteResponseParam.java  GetAllPatientResponseParam.java  LoginRequestParam.java  LoginResponseParam.java  MianFuncationParam.java  SaveOrderRequestBean.java  SaveOrderResponseParam.java  SubmitCostReqestAndResponseParam.java  SurgeryPatientResponseParam.java
app/src/main/java/com/rivamed/orthopaedicacceptanceterminal/fragment/: AsepticFragment.java  CstCostDetailsEliminationFragment.java  (+31 more)
app/src/main/res/color/: selector_bottom_tv_color_home.xml  shap_gray_dash.xml
app/src/main/res/drawable/: selector_bg_bottom_btn_left.xml  selector_bg_content_tag.xml  selector_bg_top_tag.xml  selector_icon_home_rb_ddcx.xml  selector_icon_home_rb_ddsq.xml  selector_icon_home_rb_gysys.xml  selector_icon_home_rb_hcjftb.xml  selector_icon_home_rb_hsys.xml  selector_icon_home_rb_qxcsh.xml  selector_icon_home_rb_qxcys.xml  selector_login_eye.xml  selector_password.xml  selector_text_content_tag.xml  selector_text_top_tag.xml  selector_top_tag.xml  selector_user_name.xml  shap_gray_dash.xml  shap_gray_rec.xml  shap_gray_rec2.xml  shap_gray_rec_blue.xml  shap_line_block.xml  shap_line_top.xml  shap_sure_btn.xml  shap_white_rec.xml  shape_bg_addandsub_view.xml  shape_bg_bottom_btn_center.xml  shape_bg_bottom_btn_left.xml  shape_bg_bottom_btn_right.xml  shape_bg_btn_login_nor.xml  shape_bg_btn_login_pre.xml  shape_bg_content_tag_nor.xml  shape_bg_content_tag_pre.xml  shape_bg_search_view_gray.xml  shape_bg_search_view_white.xml  shape_bg_top_tag_nor.xml  shape_bg_top_tag_pre.xml
app/src/main/res/layout/: activity_cstcost_details.xml  activity_cstcost_sure.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_opt_suitedetails.xml  activity_order_lookup_details.xml  activity_orderlookup_suitedeails.xml  activity_select_optplan.xml  activity_select_optsuite.xml  activity_setting_ip.xml  activity_superroom_checkord_details.xml  activity_suproom_checkorddetails_suite.xml  activity_urgent_selectopt.xml  activity_urgent_selectpatient.xml  activity_welcome.xml  fragment_cstcost_details_elimination.xml  fragment_cstcost_details_sterils.xml  fragment_examine_order.xml  fragment_hck_dept_examine.xml  fragment_operation_plan.xml  fragment_optsuite_apparatus.xml  fragment_optsuite_cst.xml  fragment_ordcstcost_submit.xml  fragment_order_lookup.xml  fragment_order_lookup_suitedetails_cst_apparatus.xml  fragment_order_lookup_suitedetails_cst_elimination.xml  fragment_order_lookup_suitedetails_cst_sterile.xml  fragment_order_request.xml  fragment_suproom_checkord.xml  fragment_urgent_order.xml  item_cstcost_details_elimination.xml  item_cstcost_details_sterils.xml  item_cstcost_submit.xml  item_cstcost_sure.xml  item_list_pop.xml  item_mian_funcation.xml  item_operation_suit.xml  item_ord_lookup_suite_details_cst_apparatus.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rivamed/orthopaedicacceptanceterminal/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/rivamed/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_btn_line_nor.xml  bg_btn_line_pre.xml
common/src/main/res/layout/: dialog_edit_tip_layout.xml  dialog_two_layout.xml  layout_all_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/rivamed/common/: ExampleUnitTest.java
(+82 files in other folders)
