/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false

    //版本号
    versions = [
            applicationId            : "com.wss.amd",        //应用ID
            versionCode              : 1,                    //版本号
            versionName              : "1.0.5",              //版本名称

            compileSdkVersion        : 27,
            buildToolsVersion        : "27.1.1",
            minSdkVersion            : 17,
            targetSdkVersion         : 27,

            androidSupportSdkVersion : "27.1.1",
            constraintLayoutVersion  : "1.1.3",
            runnerVersion            : "1.0.2",
            espressoVersion          : "3.0.2",
            junitVersion             : "4.12",
            annotationsVersion       : "24.0.0",

            multidexVersion          : "1.0.2",
            butterknifeVersion       : "8.4.0",

            eventbusVersion          : "3.0.0",
            loggerVersion            : "2.2.0",

            okgoVersion              : "3.0.4",
            readystatesoftwareVersion: "1.0.4",

            fragmentationVersion     : "1.3.6",
            gsonVersion              : "2.8.1",
            autosizeVersion          : "1.0.6",
            easypermissionsVersion   : "1.0.1",

    ]
    dependencies = ["appcompat_v7"           : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
                    "constraint_layout"      : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
                    "runner"                 : "com.android.support.test:runner:${versions["runnerVersion"]}",
                    "espresso_core"          : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
                    "junit"                  : "junit:junit:${versions["junitVersion"]}",
                    "support_annotations"    : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
                    "design"                 : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
                    "support-v4"             : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
                    "cardview-v7"            : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
                    "recyclerview-v7"        : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"               : "com.android.support:multidex:${versions["multidexVersion"]}",

                    //黄油刀
                    "butterknife_compiler"   : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
                    "butterknife"            : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
                    "butterknife-annotations": "com.jakewharton:butterknife-annotations:${versions["butterknifeVersion"]}",

                    //事件订阅
                    "eventbus"               : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

                    //网络
                    "okgo"                   : "com.lzy.net:okgo:${versions["okgoVersion"]}",
                    "readystatesoftware"     : "com.readystatesoftware.chuck:library:${versions["readystatesoftwareVersion"]}",

                    "fragmentation"          : "me.yokeyword:fragmentation:${versions["fragmentationVersion"]}",
                    //日志
                    "logger"                 : "com.orhanobut:logger:${versions["loggerVersion"]}",

                    //json解析
                    "gson"                   : "com.google.code.gson:gson:${versions["gsonVersion"]}",
                    //今日头条屏幕适配
                    "autosize"               : "me.jessyan:autosize:${versions["autosizeVersion"]}",
                    //  权限库
                    "easypermissions"        : "pub.devrel:easypermissions:${versions["easypermissionsVersion"]}",
    ]

}