<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pg_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手术名称："
                android:textColor="@color/text_color_0"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/tv_opt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_58"
                android:textSize="@dimen/font_size_18"
                tools:text="104732全膝PFCSigmaCS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者姓名/ID："
                android:textColor="@color/text_color_0"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/tv_patient_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_58"
                android:textSize="@dimen/font_size_18"
                tools:text="北京科园信海医药经营有限公司" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病案号："
                    android:textColor="@color/text_color_0"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/tv_patient_case_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_58"
                    android:textSize="@dimen/font_size_18"
                    tools:text="1047321232" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="患者性别："
                    android:textColor="@color/text_color_0"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/tv_patient_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_58"
                    android:textSize="@dimen/font_size_18"
                    tools:text="北京" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手术医生："
                    android:textColor="@color/text_color_0"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/tv_opt_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_58"
                    android:textSize="@dimen/font_size_18"
                    tools:text="全膝PFC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手术时间："
                    android:textColor="@color/text_color_0"
                    android:textSize="@dimen/font_size_18" />

                <TextView
                    android:id="@+id/tv_opt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_58"
                    android:textSize="@dimen/font_size_18"
                    tools:text="2018-12-12  12:12:12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_content_tag"
        android:layout_width="360dp"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_content_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_top_tag"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textColor="@drawable/selector_text_content_tag"
            android:textSize="@dimen/font_size_20"
            tools:text="无菌类耗材【2】" />

        <RadioButton
            android:id="@+id/rb_content_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_top_tag"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:textColor="@drawable/selector_text_content_tag"
            android:textSize="@dimen/font_size_20"
            tools:text="复消类耗材【2】" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <com.rivamed.orthopaedicacceptanceterminal.views.SearchView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/view_top_search"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/layout_bottom_funcation_triple" />
</LinearLayout>
