<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pg_bg">

    <include
        android:id="@+id/ll_top_tag"
        layout="@layout/layout_top_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/ll_bottom_tag"
        layout="@layout/layout_bottom_funcation_triple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/margin_56dp"
        />
</RelativeLayout>



