<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_45dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_cst_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16"
            tools:text="275骨水泥半髋（施07中）" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_cst_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16"
            tools:text="髋关节" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_cst_module"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="北京圣亚佳杰科贸发展有限公司"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tv_cst_batch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="北京圣亚佳杰科贸发展有限公司"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tv_cst_validity_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="北京圣亚佳杰科贸发展有限公司"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tv_cst_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="北京圣亚佳杰科贸发展有限公司"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="#cccccc" />
</LinearLayout>
