<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手术名称："
                android:textColor="@color/text_color_0"
                android:textSize="@dimen/font_size_19" />

            <TextView
                android:id="@+id/tv_opt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_58"
                android:textSize="@dimen/font_size_19"
                tools:text="左膝关节置换术" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者姓名："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生日期："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_brth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病区："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者ID："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者身高："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手术诊断："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_opt_diagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病案号："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_medical_record_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="术间："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_opt_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手术医生："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者性别："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病床："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_patient_bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手术时间："
                        android:textColor="@color/text_color_0"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_op_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_58"
                        android:textSize="@dimen/font_size_18"
                        tools:text="赵文" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>