<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_45dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <view
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="手术名称："
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_opt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_3"
            android:textSize="@dimen/font_size_16"
            tools:text="王丽华" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <view
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/text_gray_3" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="#cccccc" />
</LinearLayout>
