<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shap_gray_rec"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bt_bottom_left"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/text_gray_3"
        android:textSize="@dimen/font_size_22"
        tools:text="拒绝" />
    <Button
        android:id="@+id/bt_bottom_medium"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#007FA9"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_22"
        tools:text="打印标签" />
    <Button
        android:id="@+id/bt_bottom_right"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1C6573"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_22"
        tools:text="确认提交" />
</LinearLayout>
