<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_40dp"
    android:background="@drawable/shape_bg_search_view_white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/margin_22dp"
        android:layout_height="@dimen/margin_22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@mipmap/icon_seach_top" />

    <EditText
        android:id="@+id/et_search_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="病案号、患者姓名、手术名称"
        android:textColor="@color/text_gray_3"
        android:textColorHint="@color/text_72"
        android:textSize="@dimen/font_size_18"
        android:imeOptions="actionSearch"
        android:windowSoftInputMode="stateHidden"
        tools:text="病案号、患者姓名、手术名称" />

    <ImageView
        android:id="@+id/img_search_close"
        android:layout_width="@dimen/margin_22dp"
        android:layout_height="@dimen/margin_22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />
</LinearLayout>